NODE_ENV=development

APP_ID=label-service
APP_PORT=8003

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_MAIN=zorder
DB_TEST=zorder_test

GOOGLE_CLIENT_ID=274148783943-imd959oam56092qddm13icujnhd7dhvl.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_ACCESS_KEY=access_key
JWT_REFRESH_KEY=refresh_key


REDIS_HOST=localhost
REDIS_PORT=6379

# NATS_URI=localhost:4222

# JWT_SECRET=___JWT_SECRET___

STRIPE_SECRET=sk_test_51LpSvALlTMyaB1BX2mMELYZH3I0tFF8mpGynr3iSTFNJcqQP19ZjEZamDSFMOOUfjRQyIkUWGZzlPNVA1PvDkeyS001kM0ie0J