NODE_ENV=development

APP_PORT=3003

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_MAIN=zorder
DB_TEST=zorder_test

GOOGLE_CLIENT_ID=516594193617-m02a738j6nt3eg6lilv5j6hhf0u7q9bt.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_ACCESS_KEY=access_key
JWT_REFRESH_KEY=refresh_key


REDIS_HOST=localhost
REDIS_PORT=6379

STRIPE_SECRET=sk_test_51LpSvALlTMyaB1BX2mMELYZH3I0tFF8mpGynr3iSTFNJcqQP19ZjEZamDSFMOOUfjRQyIkUWGZzlPNVA1PvDkeyS001kM0ie0J


GOOGLE_APPLICATION_CREDENTIALS="./serviceAccount.json"

FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdyIpsE16Ath1R\nhjRinqWBySc76O7d/ZETna3yS3XGi/24380T6NY9Xw6oTGm5BziPNPQbcnyxcQj4\np3nMat2Szx9pQ1ExXrOgdT34ZDcteHoykoUmJYik+JvdqkR/Ayq4F3LsENF/9uSu\nIMyiQQiWlC99IfQef2wpGriF83Gt749ZD0CRkW5O2wRhKf3F2tgjGGe3dXxQFhgM\nxVS3jeYAgwqbFG3XUqdzlwCgR6yRXNKBNFj+jfxMSurWKu54DbqQNXmwuE4tIA3l\npLwqoAZrSgcnTkX9u+AliMYR/qy8Q2IUHIu7wmyQsatJRxacXVz3kh8U7dWmWRE4\n8HV5GUyVAgMBAAECggEAA1yazmivPRt5jnDHPElYX2aIxnb/t+JyLTJ72qC5oVb+\n5enRdcN35RYvEBjosRTdTffOh6iDIvNfQeUCQapj5CqI5yDptvKR7ducTBGJN20i\nCrfNIciaRmGMTfHAbzBYav8HkiNdmKtgU0bG9WILVndRIl+50s3bi8NSUSWkXhSm\n/fZAalOrDKHxXmBLbqTnvx9C55/3geyDjIgrSQy3zuyxuiMjzSQTL1eYS/EVuir+\ntfC7ZBOMQBJcgpFpLlQv1qbcbaoeCqwpMfwokD5Es6xDnDBTS7JNawxwXibV0FLP\nbSbUlA+pHZ2lNLjb97yml9dfULEjoVzQu8BNPekslQKBgQDZCk7ZVvzMfLzMVOlW\nITFWf0wsk43RXAbvjkjvTkBWQnMYsNgbXuTv0AzImDUEn55XXx5SR8l8CYqGsWDg\nJWCfx/0yW88I6sqxK1X75E5IQW4rSpAQmL4zvgyONNR3mf979+8SWqRScAOB94To\n5aRV6pJIbklscuCKUdAhaXjIuwKBgQC6GzBqDmGIxUkuRcKNzcpAjNFrrzQoAmqt\n1UGUD6aBkZo+w6MQO/MwMsRH4iyg3rpY+6/4BV6RE0b58Xgmcu/uUmOXuGynsEx2\ny8g0AlT96h/yg1jq5PkRqhAYWAZXREBmdAKfaUNJgA89mjnVHRhNbFdSouRlzxqE\nuJz/v35S7wKBgQCBH77VUwlHZxazwfioQ0slGMrq4kZHPibqMo51wOpJ53KuR9fq\nQMSXYAGa/eLdA1GizXYuoYLfhpWhmLn34IThyot6gGBl/7njOdMH70YbesHeg5e+\nKAFQq0qw+AFHvpje2hyjoMWOPhH4KpgqLyVb8Bhjeym3mYi5Af9/QU6YrQKBgBNb\nuqh9gHW6l8chaIBZlJ0sSKhb3CABSFl2olClZBt8KsA2l2Kb6crsrPARPbUqFdYl\nsAMrg8+xYqOjE21kbUKr/UIN4/d5ZirBPbzzNSYIUXRnZztfv+yvdOcjWN2A8vX1\nQUSVrXMax/sPbM6XLSz4hQjKetmANnDxxxrvL1OvAoGAe5Al1m7icS2/TKnrLSma\nZg+p0+x7FNm1+ukoAQ98LTE6fKehhwdpn/qIdx29rFRHNnnoe+kxCrlYq39MwwC4\nq7hpFM6e6skIpOwSjvdBRbbtgQGRNQP1ve0vvFTbslpRe3bcyfWrFPL79kClj2UV\nSgSNL7B7Ct4DG1kHKBrcSkY=\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-d519i@zinza-ffdb1.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=zinza-ffdb1

LINK_GG_AUTH=https://www.googleapis.com/oauth2/v3/tokeninfo

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopass
MINIO_BUCKET=zorder
MINIO_MAX_UPLOAD_SIZE=16

# NATS_URI=localhost:4222

# JWT_SECRET=___JWT_SECRET___